Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: //arduino/Shared/Eagle/8.4/eurorack aprende/aprende.gpi

 Date              : 03/01/2020 17:11
 Plotfile          : //arduino/Shared/Eagle/8.4/eurorack aprende/aprende.dpv
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 3.3 mm

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0254mm              1238

