Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: //arduino/Shared/Eagle/8.4/eurorack aprende/aprende.dri

 Date              : 03/01/2020 17:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.7000mm    200
 T02   0.8128mm     65
 T03   0.9000mm     26
 T04   1.0160mm     91
 T05   1.2000mm      3
 T06   2.0000mm     20
 T07   3.3020mm      1

Total number of drills: 406

Plotfiles:

 //arduino/Shared/Eagle/8.4/eurorack aprende/aprende.drh
